*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

.top-bar{
   background: url(image/pattern-bg.png) ;
   
}
.search-section{
    display:flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top:40px
    
}

h2{
    color:white;
}

#query{
    padding: 20px;
    width: 450px;
    border: none;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.arrow-icon{
    padding: 20px;
    background-color: #444;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

#form{
    display:flex;
}

.middle-section{
    display: flex;
    background-color: white;
    gap: 30px;
    padding: 20px 30px;
    width: 60rem;
    border-radius : 20px;
}


h5{
    font-size: 11px;
    letter-spacing: 1.5px;
    color: #999;
    text-transform: uppercase;
}

p{
    color: #555;
    font-size: 22px;
    font-weight: 700;
    margin: 10px 20px 0 0
}

div.vertical-line{
    color: rgb(255, 0, 0);
    width: 0px; /* Use only border style */
    height: 100%;
    float: right;
    position: relative;
    top: -38px;
    border: 1px inset; /* This is default border style for <hr> tag */
  }

  #map {
      overflow: hidden;
      height: 60vh;
  }

  @media (max-width:409px){
    .top-bar{
        width: 32rem;
    }
    h2 {
        font-size: 40px;
    }
    .middle-section{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 28rem;
        flex-wrap: wrap;
    }
    #query{
        padding: 20px;
        font-size: 1.6rem;
        width: 386px;
    }
    .vertical-line{
        display: none;
    }
  }